spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true

security.oauth2.client.clientId=483443641853-611j5uffl5b4gka6t16ldo1a7ifqcev7.apps.googleusercontent.com
security.oauth2.client.clientSecret=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
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

